{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-auth": "json-server-auth -H 0.0.0.0 -w db.json -r routes.json -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0"
  }
}
